@import "menu";

* {
  margin: 0;
  padding: 0;
  font-family: "spotify-circular", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

.overlay {
  display: none;
}

.displayBlock {
  display: block;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 9;
}

.notVisible {
  opacity: 0;
}

#navbar {
  display: flex;
  background-color: black;

  .mobile-menu {
    display: none;
  }

  .container {
    display: flex;
    height: 64px;
    justify-content: space-between;
    padding-top: 1rem;
    width: 1170px;
    margin: auto;
  }

  .vl {
    border-left: 0.5px solid white;
    height: 18px;
  }

  img {
    width: 132px;
    margin: 5px 0 0 25px;
    text-align: center;
  }

  ul {
    display: flex;

    &:last-child {
      padding-right: 0.2rem;
    }
  }

  li {
    text-align: center;
    position: relative;
    padding: 1.45rem 0.98rem;
    padding: 0.9rem 0.98rem 2rem 0.98rem;
    list-style: none;

    a {
      text-decoration: none;
      color: #fff;
      font-weight: 700;
      font-size: 15px;

      &:hover {
        color: #1ed760;
      }
    }
  }

  .login-links {
    color: #d9dadc;

    &:hover {
      color: #1ed760;
    }
  }

  h4 {
    color: #fff;
    font-size: 1rem;
  }
}

section#green {
  background-color: #056952;

  .container {
    margin: auto;
    overflow: hidden;
    color: #c5f0c9;
    display: grid;
    grid-template-areas: "free listener";
    align-items: center;
    min-height: 480px;
    max-width: 1140px;
    text-align: left;
  }

  a {
    color: #c5f0c9;
  }

  .freemonths {
    grid-area: free;
    margin-right: 32px;

    .buttons {
      text-transform: uppercase;
      display: flex;
      flex-direction: row;
      margin-top: 35px;
      margin-right: 0;

      & .btn {
        border-radius: 500px;
        padding-block: 14px;
        padding-inline: 32px;

        margin: 0 4px;

        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
      }
    }

    .btn-dark {
      background-color: #191414;

      &:hover {
        background-color: #0b0909;
        transform: scale(1.04);
      }
    }

    .btn-light {
      border: 2px solid rgb(197, 240, 201);

      &:hover {
        background-color: #04513f;
        transform: scale(1.04);
      }
    }

    .terms {
      font-size: 11px;
      font-weight: 400;
      width: 630px;
      margin: 40px 0 0;
      line-height: 1rem;
      letter-spacing: normal;
      color: rgb(197, 240, 201);
    }
  }

  .listener {
    grid-area: listener;
  }

  h1 {
    font-size: 34.8px;
    font-weight: 900;
    line-height: auto;
  }

  h2 {
    font-weight: 400;
    font-size: 24px;
    margin: 30px 0 0;
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
  }

  img {
    max-width: 400px;
  }
}

section#white {
  overflow: auto auto;

  .container {
    box-sizing: border-box;
    margin: auto;
    padding: 68px 15px 75px 15px;
    text-align: left;
    max-width: 100%;
    width: 1170px;
    align-items: center;
    justify-content: center;
  }

  h1 {
    max-width: 670px;
    letter-spacing: -0.6px;
    text-align: center;
    margin-inline: 235px;
    font-size: 38px;
    font-weight: 900;
  }

  .reasons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  h2 {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
  }

  h3 {
    text-align: center;
    padding-top: 1rem;
    font-size: 16px;
    font-weight: 400;
  }

  img {
    width: 142px;
    background-position-x: 50%;
    margin: 0 71.5px 40px 71.5px;
    border-radius: 50%;
  }

  .reason {
    padding-top: 4.5rem;
    padding-bottom: 2.4rem;
  }
}

section#grey {
  margin: auto;
  box-sizing: border-box;
  background-color: rgb(239, 239, 239);
  text-align: left;
  overflow-wrap: break-word;
  padding: 68px 15px 75px 15px;

  .pickyour {
    text-align: center;

    h1 {
      font-size: 34.8px;
      font-weight: 900;
      line-height: auto;
      font-weight: 700;
      letter-spacing: -0.6px;
    }

    h3 {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: normal;
      line-height: 20px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .cards {
      display: flex;
      margin-top: 16px;
      justify-content: center;

      img {
        height: 20px;
        width: 29px;
        margin-right: 5px;
      }
    }
  }

  .plans {
    display: grid;
    grid-template-columns: 285px 285px 285px 285px;
    grid-template-rows: 149px 261px 48px 192px;
    justify-content: center;

    margin-bottom: 26px;
    margin-top: 50px;
  }

  .hl {
    display: block;
    align-self: stretch;
    border-color: rgb(204, 204, 204);
    border-style: inset;
    border-width: 1px;
    height: 0;
    width: auto;
  }

  .plan {
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    padding: 0 1rem;
    margin-right: 16px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 8px;

    a {
      text-decoration: none;
    }

    .b {
      display: grid;
      grid-template-areas: "img benefit";
      width: fit-content;
      height: fit-content;
    }

    h2 {
      margin-bottom: 5px;
      font-size: 21.5px;
    }

    & > p {
      line-height: 22px;
      font-size: 15.3px;
    }

    .price {
      margin-bottom: 2px;
    }

    .accs {
      margin-bottom: 20px;
    }
  }

  li {
    margin-top: 16px;
    background-color: rgb(13, 114, 234);
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 4px 8px;
    width: fit-content;
    height: fit-content;

    h3 {
      color: white;
      font-size: 12px;
      text-align: center;
      font-weight: 900;
    }
  }

  .benefits {
    display: block;
    overflow: hidden;
    padding: 20px 0 16px 0;
    width: 237px;
    height: 225px;

    .b {
      display: grid;
      grid-template-areas: "check benefit";
      margin-bottom: 0.1rem;
    }

    img {
      width: 24px;
      height: 24px;
      padding-right: 10px;
    }

    p {
      font-size: 15px;
      text-align: left;
      line-height: 22px;
      margin: 6px 2px;
    }
  }

  a {
    text-align: center;
    align-items: center;
  }

  .btn {
    display: block;
  }

  .btn {
    border-radius: 500px;
    padding-block: 14px;
    padding-inline: 32px;

    margin: 0 4px;

    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
  }

  .btn-dark {
    background-color: #191414;
    color: white;

    &:hover {
      background-color: #0b0909;
      transform: scale(1.04);
    }
  }

  .terms {
    display: block;
    width: 269px;
    height: 160px;
    line-height: 16px;

    a {
      text-decoration-color: rgb(83, 83, 83);
      text-decoration-line: underline;
    }
    & * {
      color: #535353;
      font-size: 12px;
      width: 230px;
      font-weight: 400;
      margin-top: 12px;
    }
  }
}

#footer {
  overflow: hidden;
  background-color: black;
  height: 555.938px;
  background-origin: padding-box;
  font-family: "CircularSp", "spotify-circular", Arial, Helvetica, sans-serif;

  .container {
    display: grid;
    grid-template-areas: "top" "bottom";
    margin: auto;
    width: 1183px;
    padding: 80px 0 50px;
  }

  .top {
    width: fit-content;
    grid-area: top;
    display: flex;
    .logo {
      grid-area: logo;
      display: flex;
      padding: 0 15px;
      min-height: 346px;
      width: 165px;

      img {
        width: 132px;
      }
    }

    .top-links {
      grid-area: top-links;
      display: flex;
      flex-direction: row;
      width: 585px;

      & > * {
        padding: 0 15px;
        flex-basis: 0%;
        flex-grow: 1;
        font-weight: 400;
      }

      & * {
        font-family: "CircularSp", "spotify-circular", Arial, Helvetica,
          sans-serif;
        display: block;
        text-decoration: none;
        color: white;

        h3 {
          color: #919496;
          font-size: 12px;
          font-weight: 900;
          letter-spacing: 0.96px;
          margin: 20px 0;
          text-transform: uppercase;
          line-height: 16.8px;
        }

        a {
          padding: 3px 0 15px;
          font-size: 16px;
          line-height: 24px;
          width: fit-content;

          &:hover {
            color: #1ed760;
          }
        }
      }
    }

    .social {
      grid-area: social;
      margin: 0 15px 0 183px;

      ul {
        display: flex;
        flex-direction: row;

        & > * {
          margin-right: 15px;
        }

        & > *:last-child {
          margin-right: 0 !important;
        }
      }

      li {
        list-style: none;

        img {
          width: 24px;
          background-color: white;
        }

        a {
          background-color: rgb(34, 35, 38);
          margin-top: 20px;
          border-radius: 50%;
          height: 54px;
          width: 54px;
          cursor: pointer;
          display: inline-flex;
          justify-content: center;
          align-items: center;

          &:hover img {
            background-color: #1ed760;
          }
        }
      }
    }
  }
}

.bottom {
  grid-area: bottom;

  .country {
    grid-area: country;
    display: flex;
    justify-content: flex-end;
    margin: 0 15px;
    width: 1140px;
    height: 39px;

    a {
      padding: 12px 0;
      font-size: 12px;
      font-weight: 400;
      text-decoration: none;
      white-space: nowrap;
      color: #919496;
      height: 15px;

      &:hover {
        color: #1ed760;
      }

      img {
        width: 12px;
        height: 12px;
        margin-right: 8px;
      }
    }
  }

  .bottom-links {
    grid-area: bottom-links;
    align-items: center;
    width: 1170px;
    height: fit-content;
    justify-content: space-between;
    display: flex;
    color: #919496;

    .link-wrapper {
      height: 30px;
    }

    ul {
      list-style: none;
      margin-right: 45px;
      padding-left: 15px;
      padding-top: 18px;

      li {
        display: inline-block;
        margin-right: 24px;
        font-size: 12px;
        font-weight: 400;

        img {
          width: 20.33px;
          padding-left: 4px;
        }
      }

      &:last-child {
        margin-right: 0 !important;
      }
    }

    a {
      text-decoration: none;
      color: #919496;
      padding: 12px 0;

      &:hover {
        color: #1ed760;
      }
    }
  }

  .copyright {
    grid-area: copyright;
    width: fit-content;
    padding: 12px 0;

    li {
      margin-right: 15px !important;
    }
  }
}

#footer-mobile {
  display: none;
}

// Import Media Queries
@import "media";
